# docker logging, tag: docker
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# transform to JSON
<filter docker>
  @type parser
  key_name log
  <parse>
    @type json
  </parse>
</filter>

# add time field
<filter docker>
  @type record_transformer
  enable_ruby
  <record>
    ts ${ require 'time'; Time.now.utc.iso8601(3) }
  </record>
  # remove unnecessary fields
  remove_keys ["@timestamp", "thread_name", "level_value", "@version"]
</filter>

# routing: journaling and logging
# if dest: "journal", then save into journalDB
# otherwise save to logDB
<match docker>
  @type copy
  <store>
    @type relabel
    @label @journal
  </store>
  <store>
    @type relabel
    @label @log
  </store>
</match>

# journaling
<label @journal>
  <filter docker>
    @type grep
    <regexp>
      key dest
      pattern journal
    </regexp>
  </filter>
  <filter docker>
    @type record_transformer
    <record>
      destDB "journalDB"
    </record>
  </filter>
  <match docker>
    @type stdout
  </match>
</label>

# logging
<label @log>
  <filter docker>
    @type grep
    <exclude>
      key dest
      pattern journal
    </exclude>
  </filter>
  <filter docker>
    @type record_transformer
    <record>
      destDB "logDB"
    </record>
  </filter>
  <match docker>
    @type stdout
  </match>
</label>